[2024-05-28 21:41:35] optimization start
[2024-05-28 21:41:35] iteration 0: trying frequency 300
[2024-05-28 21:55:01] suggested achievable frequency is 277
[2024-05-28 21:55:01] optimization start
[2024-05-28 21:55:01] iteration 1: trying frequency 270
[2024-05-28 21:55:55] optimization start
[2024-05-28 21:55:55] iteration 0: trying frequency 300
[2024-05-28 21:56:35] suggested achievable frequency is 277
[2024-05-28 21:56:35] optimization start
[2024-05-28 21:56:35] iteration 1: trying frequency 277
[2024-05-28 22:09:03] suggested achievable frequency is 273
[2024-05-28 22:09:03] optimization start
[2024-05-28 22:09:03] iteration 2: trying frequency 263
[2024-05-28 22:20:58] [found best frequency] 263
