thread 'rustc' panicked at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/compiler/rustc_errors/src/lib.rs:1660:9:
Box<dyn Any>
stack backtrace:
   0:      0xe4678d769b1 - std::backtrace_rs::backtrace::libunwind::trace::hc8ce14f1f51b19f3
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:      0xe4678d769b1 - std::backtrace_rs::backtrace::trace_unsynchronized::h303d39c3d9ab7bc9
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:      0xe4678d769b1 - std::backtrace::Backtrace::create::h3aba9a56a29a800f
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/std/src/backtrace.rs:331:13
   3:      0xe4678d76900 - std::backtrace::Backtrace::force_capture::h4a2e855ba1467d71
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/std/src/backtrace.rs:313:9
   4:      0xe4675ae479c - std[ee38bba0a237925c]::panicking::update_hook::<alloc[a43fc757b277f94f]::boxed::Box<rustc_driver_impl[4cf9e24b9673574]::install_ice_hook::{closure#0}>>::{closure#0}
   5:      0xe4678d91a58 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hae78327b43bc7d35
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/alloc/src/boxed.rs:2021:9
   6:      0xe4678d91a58 - std::panicking::rust_panic_with_hook::h394983fd1617103f
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/std/src/panicking.rs:783:13
   7:      0xe4675f336c4 - std[ee38bba0a237925c]::panicking::begin_panic::<rustc_errors[22a1b5f6a4cd1a14]::ExplicitBug>::{closure#0}
   8:      0xe4675f2d2d6 - std[ee38bba0a237925c]::sys_common::backtrace::__rust_end_short_backtrace::<std[ee38bba0a237925c]::panicking::begin_panic<rustc_errors[22a1b5f6a4cd1a14]::ExplicitBug>::{closure#0}, !>
   9:      0xe4675f27bb6 - std[ee38bba0a237925c]::panicking::begin_panic::<rustc_errors[22a1b5f6a4cd1a14]::ExplicitBug>
  10:      0xe4675f0d254 - <rustc_errors[22a1b5f6a4cd1a14]::HandlerInner>::bug::<alloc[a43fc757b277f94f]::string::String>
  11:      0xe4675f0cf5a - <rustc_errors[22a1b5f6a4cd1a14]::Handler>::bug::<alloc[a43fc757b277f94f]::string::String>
  12:      0xe4675faeced - rustc_middle[4b61d17b1b76724]::util::bug::opt_span_bug_fmt::<rustc_span[74aab3a68d021777]::span_encoding::Span>::{closure#0}
  13:      0xe4675f95c4a - rustc_middle[4b61d17b1b76724]::ty::context::tls::with_opt::<rustc_middle[4b61d17b1b76724]::util::bug::opt_span_bug_fmt<rustc_span[74aab3a68d021777]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  14:      0xe4675f95ae8 - rustc_middle[4b61d17b1b76724]::ty::context::tls::with_context_opt::<rustc_middle[4b61d17b1b76724]::ty::context::tls::with_opt<rustc_middle[4b61d17b1b76724]::util::bug::opt_span_bug_fmt<rustc_span[74aab3a68d021777]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  15:      0xe4673f14cc0 - rustc_middle[4b61d17b1b76724]::util::bug::bug_fmt
  16:      0xe4677053d35 - <rustc_lint[6b16f16878f0609a]::BuiltinCombinedModuleLateLintPass as rustc_lint[6b16f16878f0609a]::passes::LateLintPass>::check_expr
  17:      0xe467704a193 - <rustc_lint[6b16f16878f0609a]::late::LateContextAndPass<rustc_lint[6b16f16878f0609a]::BuiltinCombinedModuleLateLintPass> as rustc_hir[bfecebe82f70b3af]::intravisit::Visitor>::visit_expr
  18:      0xe467704a5c2 - <rustc_lint[6b16f16878f0609a]::late::LateContextAndPass<rustc_lint[6b16f16878f0609a]::BuiltinCombinedModuleLateLintPass> as rustc_hir[bfecebe82f70b3af]::intravisit::Visitor>::visit_expr
  19:      0xe4677049cab - <rustc_lint[6b16f16878f0609a]::late::LateContextAndPass<rustc_lint[6b16f16878f0609a]::BuiltinCombinedModuleLateLintPass> as rustc_hir[bfecebe82f70b3af]::intravisit::Visitor>::visit_expr::{closure#0}
  20:      0xe46770a0046 - <rustc_lint[6b16f16878f0609a]::late::LateContextAndPass<rustc_lint[6b16f16878f0609a]::BuiltinCombinedModuleLateLintPass> as rustc_hir[bfecebe82f70b3af]::intravisit::Visitor>::visit_nested_body
  21:      0xe46770b01f0 - <rustc_lint[6b16f16878f0609a]::late::LateContextAndPass<rustc_lint[6b16f16878f0609a]::BuiltinCombinedModuleLateLintPass> as rustc_hir[bfecebe82f70b3af]::intravisit::Visitor>::visit_nested_item
  22:      0xe46770af3cf - rustc_lint[6b16f16878f0609a]::lint_mod
  23:      0xe46770af119 - rustc_query_impl[2e0d985a2230898a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2e0d985a2230898a]::query_impl::lint_mod::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4b61d17b1b76724]::query::erase::Erased<[u8; 0usize]>>
  24:      0xe4677818f2b - rustc_query_system[6c8612a8c321962c]::query::plumbing::try_execute_query::<rustc_query_impl[2e0d985a2230898a]::DynamicConfig<rustc_query_system[6c8612a8c321962c]::query::caches::DefaultCache<rustc_span[74aab3a68d021777]::def_id::LocalModDefId, rustc_middle[4b61d17b1b76724]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[2e0d985a2230898a]::plumbing::QueryCtxt, true>
  25:      0xe4677818900 - rustc_query_impl[2e0d985a2230898a]::query_impl::lint_mod::get_query_incr::__rust_end_short_backtrace
  26:      0xe467781842f - rustc_lint[6b16f16878f0609a]::late::check_crate::{closure#1}
  27:      0xe4677817e05 - rustc_lint[6b16f16878f0609a]::late::check_crate
  28:      0xe4677189c97 - rustc_interface[bcd40bc45d5d0754]::passes::analysis
  29:      0xe4677188d1d - rustc_query_impl[2e0d985a2230898a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2e0d985a2230898a]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4b61d17b1b76724]::query::erase::Erased<[u8; 1usize]>>
  30:      0xe4677cee60b - rustc_query_system[6c8612a8c321962c]::query::plumbing::try_execute_query::<rustc_query_impl[2e0d985a2230898a]::DynamicConfig<rustc_query_system[6c8612a8c321962c]::query::caches::SingleCache<rustc_middle[4b61d17b1b76724]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[2e0d985a2230898a]::plumbing::QueryCtxt, true>
  31:      0xe4677cee2b4 - rustc_query_impl[2e0d985a2230898a]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  32:      0xe4677cf637f - rustc_interface[bcd40bc45d5d0754]::interface::run_compiler::<core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>, rustc_driver_impl[4cf9e24b9673574]::run_compiler::{closure#1}>::{closure#0}
  33:      0xe4677cfd69a - std[ee38bba0a237925c]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[bcd40bc45d5d0754]::util::run_in_thread_with_globals<rustc_interface[bcd40bc45d5d0754]::util::run_in_thread_pool_with_globals<rustc_interface[bcd40bc45d5d0754]::interface::run_compiler<core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>, rustc_driver_impl[4cf9e24b9673574]::run_compiler::{closure#1}>::{closure#0}, core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>>::{closure#0}, core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>>
  34:      0xe4677cfd4c3 - <<std[ee38bba0a237925c]::thread::Builder>::spawn_unchecked_<rustc_interface[bcd40bc45d5d0754]::util::run_in_thread_with_globals<rustc_interface[bcd40bc45d5d0754]::util::run_in_thread_pool_with_globals<rustc_interface[bcd40bc45d5d0754]::interface::run_compiler<core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>, rustc_driver_impl[4cf9e24b9673574]::run_compiler::{closure#1}>::{closure#0}, core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>>::{closure#0}, core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>>::{closure#1} as core[8f41822517f550cc]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  35:      0xe4678d9b915 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he32d1cc72bddfec8
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/alloc/src/boxed.rs:2007:9
  36:      0xe4678d9b915 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hfc224f9cd2e7edd6
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/alloc/src/boxed.rs:2007:9
  37:      0xe4678d9b915 - std::sys::unix::thread::Thread::new::thread_start::h1b679b756cd6878e
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/std/src/sys/unix/thread.rs:108:17
  38:      0xe4672a94ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  39:      0xe4672b26850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  40:                0x0 - <unknown>


rustc version: 1.76.0-nightly (6b771f6b5 2023-11-15)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [lint_mod] linting module `mains::benchmark_decoding`
#1 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/compiler/rustc_errors/src/lib.rs:1660:9:
Box<dyn Any>
stack backtrace:
   0:      0xe4678d769b1 - std::backtrace_rs::backtrace::libunwind::trace::hc8ce14f1f51b19f3
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:      0xe4678d769b1 - std::backtrace_rs::backtrace::trace_unsynchronized::h303d39c3d9ab7bc9
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:      0xe4678d769b1 - std::backtrace::Backtrace::create::h3aba9a56a29a800f
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/std/src/backtrace.rs:331:13
   3:      0xe4678d76900 - std::backtrace::Backtrace::force_capture::h4a2e855ba1467d71
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/std/src/backtrace.rs:313:9
   4:      0xe4675ae479c - std[ee38bba0a237925c]::panicking::update_hook::<alloc[a43fc757b277f94f]::boxed::Box<rustc_driver_impl[4cf9e24b9673574]::install_ice_hook::{closure#0}>>::{closure#0}
   5:      0xe4678d91a58 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hae78327b43bc7d35
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/alloc/src/boxed.rs:2021:9
   6:      0xe4678d91a58 - std::panicking::rust_panic_with_hook::h394983fd1617103f
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/std/src/panicking.rs:783:13
   7:      0xe4675f336c4 - std[ee38bba0a237925c]::panicking::begin_panic::<rustc_errors[22a1b5f6a4cd1a14]::ExplicitBug>::{closure#0}
   8:      0xe4675f2d2d6 - std[ee38bba0a237925c]::sys_common::backtrace::__rust_end_short_backtrace::<std[ee38bba0a237925c]::panicking::begin_panic<rustc_errors[22a1b5f6a4cd1a14]::ExplicitBug>::{closure#0}, !>
   9:      0xe4675f27bb6 - std[ee38bba0a237925c]::panicking::begin_panic::<rustc_errors[22a1b5f6a4cd1a14]::ExplicitBug>
  10:      0xe4675f0d254 - <rustc_errors[22a1b5f6a4cd1a14]::HandlerInner>::bug::<alloc[a43fc757b277f94f]::string::String>
  11:      0xe4675f0cf5a - <rustc_errors[22a1b5f6a4cd1a14]::Handler>::bug::<alloc[a43fc757b277f94f]::string::String>
  12:      0xe4675faeced - rustc_middle[4b61d17b1b76724]::util::bug::opt_span_bug_fmt::<rustc_span[74aab3a68d021777]::span_encoding::Span>::{closure#0}
  13:      0xe4675f95c4a - rustc_middle[4b61d17b1b76724]::ty::context::tls::with_opt::<rustc_middle[4b61d17b1b76724]::util::bug::opt_span_bug_fmt<rustc_span[74aab3a68d021777]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  14:      0xe4675f95ae8 - rustc_middle[4b61d17b1b76724]::ty::context::tls::with_context_opt::<rustc_middle[4b61d17b1b76724]::ty::context::tls::with_opt<rustc_middle[4b61d17b1b76724]::util::bug::opt_span_bug_fmt<rustc_span[74aab3a68d021777]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  15:      0xe4673f14cc0 - rustc_middle[4b61d17b1b76724]::util::bug::bug_fmt
  16:      0xe4676eec8fc - <rustc_privacy[ea3d611348f106bb]::TypePrivacyVisitor as rustc_hir[bfecebe82f70b3af]::intravisit::Visitor>::visit_expr
  17:      0xe4676eeba5b - <rustc_privacy[ea3d611348f106bb]::TypePrivacyVisitor as rustc_hir[bfecebe82f70b3af]::intravisit::Visitor>::visit_expr
  18:      0xe46770d0fe4 - rustc_hir[bfecebe82f70b3af]::intravisit::walk_item::<rustc_privacy[ea3d611348f106bb]::TypePrivacyVisitor>
  19:      0xe46770d04d7 - rustc_privacy[ea3d611348f106bb]::check_mod_privacy
  20:      0xe46770d0391 - rustc_query_impl[2e0d985a2230898a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2e0d985a2230898a]::query_impl::check_mod_privacy::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4b61d17b1b76724]::query::erase::Erased<[u8; 0usize]>>
  21:      0xe4677818f2b - rustc_query_system[6c8612a8c321962c]::query::plumbing::try_execute_query::<rustc_query_impl[2e0d985a2230898a]::DynamicConfig<rustc_query_system[6c8612a8c321962c]::query::caches::DefaultCache<rustc_span[74aab3a68d021777]::def_id::LocalModDefId, rustc_middle[4b61d17b1b76724]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[2e0d985a2230898a]::plumbing::QueryCtxt, true>
  22:      0xe4677817814 - rustc_query_impl[2e0d985a2230898a]::query_impl::check_mod_privacy::get_query_incr::__rust_end_short_backtrace
  23:      0xe4677189dba - rustc_interface[bcd40bc45d5d0754]::passes::analysis
  24:      0xe4677188d1d - rustc_query_impl[2e0d985a2230898a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2e0d985a2230898a]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4b61d17b1b76724]::query::erase::Erased<[u8; 1usize]>>
  25:      0xe4677cee60b - rustc_query_system[6c8612a8c321962c]::query::plumbing::try_execute_query::<rustc_query_impl[2e0d985a2230898a]::DynamicConfig<rustc_query_system[6c8612a8c321962c]::query::caches::SingleCache<rustc_middle[4b61d17b1b76724]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[2e0d985a2230898a]::plumbing::QueryCtxt, true>
  26:      0xe4677cee2b4 - rustc_query_impl[2e0d985a2230898a]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  27:      0xe4677cf637f - rustc_interface[bcd40bc45d5d0754]::interface::run_compiler::<core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>, rustc_driver_impl[4cf9e24b9673574]::run_compiler::{closure#1}>::{closure#0}
  28:      0xe4677cfd69a - std[ee38bba0a237925c]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[bcd40bc45d5d0754]::util::run_in_thread_with_globals<rustc_interface[bcd40bc45d5d0754]::util::run_in_thread_pool_with_globals<rustc_interface[bcd40bc45d5d0754]::interface::run_compiler<core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>, rustc_driver_impl[4cf9e24b9673574]::run_compiler::{closure#1}>::{closure#0}, core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>>::{closure#0}, core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>>
  29:      0xe4677cfd4c3 - <<std[ee38bba0a237925c]::thread::Builder>::spawn_unchecked_<rustc_interface[bcd40bc45d5d0754]::util::run_in_thread_with_globals<rustc_interface[bcd40bc45d5d0754]::util::run_in_thread_pool_with_globals<rustc_interface[bcd40bc45d5d0754]::interface::run_compiler<core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>, rustc_driver_impl[4cf9e24b9673574]::run_compiler::{closure#1}>::{closure#0}, core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>>::{closure#0}, core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8f41822517f550cc]::result::Result<(), rustc_span[74aab3a68d021777]::ErrorGuaranteed>>::{closure#1} as core[8f41822517f550cc]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:      0xe4678d9b915 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he32d1cc72bddfec8
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/alloc/src/boxed.rs:2007:9
  31:      0xe4678d9b915 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hfc224f9cd2e7edd6
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/alloc/src/boxed.rs:2007:9
  32:      0xe4678d9b915 - std::sys::unix::thread::Thread::new::thread_start::h1b679b756cd6878e
                               at /rustc/6b771f6b5a6c8b03b6322a9c77ac77cb346148f0/library/std/src/sys/unix/thread.rs:108:17
  33:      0xe4672a94ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  34:      0xe4672b26850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  35:                0x0 - <unknown>


query stack during panic:
#0 [check_mod_privacy] checking privacy in module `mains::benchmark_decoding`
#1 [analysis] running analysis passes on this crate
end of query stack
